/*
Given an array containing n distinct numbers taken from 0, 1, 2, ..., n, find the one that is missing from the array.

For example,
Given nums = [0, 1, 3] return 2.
*/
public class Solution {
    public int missingNumber(int[] nums) {
        if(nums.length==0)
        {
            return 0;
        }
        
        int n=nums.length;
        int sum=((n+1)*n)/2;
        int count=0;
        for(int i=0; i< n; i++)
        {
            count+=nums[i];
        }
        sum=sum-count;
        return sum;
    }
}
